the;55120
and;32543
of;26144
to;24048
that;11759
was;12278
in;15530
a;21540
his;10601
he;14016
you;9749
with;7787
it;12570
had;7442
for;6972
her;6870
i;13016
not;6039
but;5938
she;5772
have;4562
as;7498
there;3733
they;4464
him;5290
this;4006
said;3898
is;6415
were;3753
at;6056
would;3021
on;5854
all;4252
from;3381
which;2668
what;3085
one;3599
their;2389
be;4665
little;1815
them;2515
when;2491
then;2473
could;1994
been;2339
are;2790
out;2786
will;2219
so;3584
my;3484
by;3465
me;3434
into;2035
about;1652
like;1951
more;1908
your;1895
no;3143
now;2357
who;2325
we;3080
himself;1129
some;1794
thought;1087
down;1736
if;2856
never;1404
through;1041
over;1647
time;1643
before;1171
or;2722
well;1627
other;1312
its;1963
something;773
up;2569
again;1267
an;2470
only;1440
nothing;899
know;1421
very;1401
upon;1381
man;1714
should;969
looked;969
good;1349
after;1119
than;1314
come;1304
dont;1283
do;2137
seemed;902
eyes;1242
back;1239
people;850
where;991
these;990
here;1186
did;1470
our;1468
such;1173
great;975
life;1156
night;948
long;1133
came;1132
see;1407
face;1094
two;1360
always;777
must;1077
without;669
another;661
made;1052
how;1303
any;1273
away;1018
hand;1017
moment;726
think;846
first;845
has;1249
old;1228
those;809
just;962
while;791
might;788
can;1176
shall;782
still;766
much;917
against;564
head;899
though;639
things;633
went;882
house;734
every;732
even;877
too;1096
look;875
turned;624
because;544
looking;544
being;720
last;856
day;1055
way;1051
say;1050
thing;692
asked;692
round;690
going;680
voice;671
right;664
under;660
ever;786
hands;649
us;1288
take;771
once;770
yet;946
anything;418
white;622
sanine;533
room;746
place;613
why;905
make;723
tell;723
go;1202
found;599
together;399
hillard;443
better;503
many;704
most;699
woman;576
own;856
am;1123
laurence;373
stood;559
enough;479
quite;556
suddenly;370
father;474
young;551
world;551
yourii;472
between;408
three;540
off;807
took;645
light;536
began;533
heart;533
men;793
years;521
tom;781
got;775
yes;775
course;442
perhaps;386
really;441
love;614
heard;502
mr;997
cried;495
knew;593
morning;370
everything;268
merrihew;326
brought;366
passed;413
let;719
dorian;409
door;568
left;567
half;565
behind;402
business;311
get;699
mind;551
same;549
almost;392
strange;339
black;451
saw;672
may;671
understand;242
felt;532
side;531
answered;295
thats;436
beautiful;261
done;519
others;368
dark;510
give;510
whole;425
want;509
replied;315
told;502
themselves;228
matter;358
indeed;356
water;414
put;620
believe;308
find;492
rather;351
government;223
among;408
home;488
children;271
window;348
across;345
work;483
women;402
herself;298
each;476
seen;466
called;330
doctor;329
however;287
oh;761
strong;326
defarge;282
laughed;281
mother;321
country;278
new;555
already;276
far;548
street;311
henry;362
within;310
having;310
along;361
name;427
until;353
friend;301
sarudine;234
myself;299
around;298
present;259
exclaimed;207
alone;343
days;411
child;339
hundred;253
question;222
followed;222
sometimes;199
dead;397
stopped;246
money;328
poor;390
groups;278
death;324
silence;243
madame;277
coming;277
evening;241
ill;480
both;383
towards;239
returned;212
few;477
table;317
boy;475
became;270
america;235
opened;268
whose;312
next;373
yourself;207
hear;372
sat;459
american;203
times;304
does;363
word;362
dear;360
lorry;299
part;358
hair;357
gone;356
gave;354
forward;221
leave;293
expression;159
lay;437
remember;194
since;289
certainly;173
walked;247
small;288
keep;345
soon;344
certain;215
arms;344
stanninghame;132
large;286
fellow;245
miss;343
lord;343
feet;339
full;337
open;337
taken;279
blood;279
making;238
cant;333
pretty;237
answer;237
manner;236
end;412
interest;183
till;328
above;271
sound;271
standing;180
daughter;180
speak;269
taking;230
shoulders;160
cannot;228
girl;319
blue;318
hard;316
boys;316
chapter;197
garden;225
read;315
slowly;224
known;261
different;156
thoughts;173
air;389
whom;311
letter;222
lips;309
gentleman;154
either;219
whispered;153
close;255
red;382
hope;305
laughing;169
outside;189
itself;215
friends;188
thinking;167
continued;150
struck;214
mean;297
short;246
suppose;184
presently;147
fire;294
happened;162
corner;208
theres;208
also;290
afternoon;145
jiggers;181
often;241
fell;288
live;288
feel;287
gregorio;159
sure;285
true;285
high;285
village;178
smiled;203
afraid;203
wife;284
english;177
ivanoff;177
nearly;202
horrible;157
fingers;176
become;201
wanted;201
lady;280
near;280
sight;233
impossible;127
mattina;174
feeling;174
novikoff;153
entered;172
possible;152
return;195
ground;195
wonderful;136
waiting;170
minutes;169
reason;193
talk;270
lost;270
appeared;149
kitty;223
started;167
human;222
caught;190
less;265
turn;265
family;189
point;220
help;264
king;263
best;262
held;262
wish;262
opportunity;109
spoke;218
lida;261
streets;163
picture;163
words;217
rose;260
trouble;162
smile;216
thousand;144
second;185
bring;215
nature;184
hour;256
four;255
call;255
past;255
least;212
five;254
kind;254
big;317
husband;158
sitting;158
terrible;140
darkness;139
straight;139
rest;250
free;250
interesting;104
carried;156
manette;156
set;312
im;416
care;249
hold;249
youre;207
whether;155
reached;155
sense;206
talking;154
brother;154
year;246
beauty;175
soul;245
monseigneur;102
distance;136
trees;204
chair;204
watched;152
monsieur;135
india;202
didnt;202
school;172
green;200
getting;150
absolutely;109
change;171
living;171
prisoner;133
sea;299
means;199
mouth;199
moved;199
twenty;170
bright;170
pleasure;132
murmured;132
happy;198
sort;237
yellow;169
languages;118
remembered;107
secret;168
neither;147
sir;294
shook;196
wouldnt;146
else;233
wont;233
case;233
immediately;97
given;194
toward;166
chance;166
shoulder;129
signorina;116
sleep;193
latter;165
conversation;88
beneath;143
england;143
watching;127
whatever;127
dreadful;127
silent;163
forth;190
clear;190
ones;228
dropped;142
ask;284
body;227
harry;189
freedom;141
quickly;141
state;188
floor;188
future;161
kept;225
worth;187
earth;187
cold;224
huck;224
riasantzeff;93
somewhat;124
fact;223
gray;223
town;222
carriage;123
saying;158
extraordinary;79
used;221
boat;221
besides;138
paper;184
forgotten;110
necessary;110
thus;219
remained;121
turning;136
beyond;155
hours;180
simply;154
power;179
further;134
closed;153
hardly;153
filled;153
show;214
ready;178
tried;178
gold;213
late;213
circumstances;76
general;133
wonder;152
whats;177
heavy;177
glass;177
nor;265
morrow;151
touched;132
real;211
book;211
stone;175
wine;210
arm;262
understood;95
doing;174
longer;149
stand;173
speaking;115
mysterious;94
attention;103
beginning;103
perfectly;103
added;171
forget;146
holmes;146
beside;146
front;170
several;127
please;145
ran;253
god;252
sun;252
low;252
carton;144
touch;168
repeated;112
sweet;167
glanced;125
influence;100
instead;124
smiling;124
soloveitchik;76
during;140
dinner;140
following;98
grew;196
fine;196
confidence;89
broke;163
tears;163
omally;139
master;139
strength;108
peace;162
steps;162
darnay;138
broken;138
dream;161
wild;193
idea;192
windows;120
laughter;106
order;159
bed;238
wait;190
road;190
faces;158
doubt;158
giovanni;105
wall;189
drew;189
happiness;94
horror;134
raised;134
bad;234
changed;117
appearance;85
glance;133
ought;155
basil;155
heads;155
wrong;155
americans;93
tone;186
treasure;103
observed;103
shadow;132
afterwards;84
public;132
grass;154
comes;154
everybody;92
natural;115
cruncher;102
aleko;153
presence;102
showed;131
spirit;131
curious;114
ive;228
sina;182
conscious;91
mine;181
deep;181
none;181
surely;129
figure;129
disappeared;75
surprise;100
meet;180
pross;150
history;112
form;179
charming;99
land;178
curiosity;89
noticed;111
lying;148
need;177
number;126
leaves;126
laugh;147
probably;98
pleasant;98
prison;126
merely;126
charles;110
anybody;110
finally;110
passing;110
received;97
italian;109
watch;145
trying;124
breath;124
self;173
fear;173
running;108
married;108
heaven;123
interested;78
river;143
moments;107
voices;122
lives;142
surprised;85
eye;212
purpose;106
account;106
common;120
placed;120
church;120
knows;140
line;168
walking;105
company;105
difficult;84
story;140
otherwise;84
drawing;105
met;209
excitement;76
considered;76
nobody;119
golden;119
play;166
prisoners;83
congress;92
loved;138
truth;138
pulled;118
listen;118
narrow;118
determined;75
discovered;75
knowing;103
gentlemen;82
direction;82
wind;164
although;91
subject;102
society;102
force;136
music;136
quick;136
giving;116
shop;162
fair;162
carefully;81
dravidian;81
sorry;135
hill;162
dog;202
covered;101
run;201
smoke;134
hazon;134
north;134
scarcely;89
opposite;89
aint;160
soft;160
character;80
flowers;100
terror;114
aunt;159
dress;132
stryver;99
ago;198
early;132
horses;113
person;113
desire;113
seem;158
houses;112
french;112
seeing;112
sister;112
lialia;112
seems;130
asleep;111
stop;155
tellsons;86
position;86
awful;129
girls;129
waited;110
sudden;110
ourselves;77
particular;70
laid;154
listening;77
fashion;96
clothes;96
servant;96
drink;128
possibly;85
effect;109
except;109
broad;127
quiet;127
usual;127
lived;127
pass;152
important;76
station;95
ah;253
spring;108
middle;108
shadows;94
perfect;94
written;94
able;150
experience;68
listened;83
shouted;93
exactly;93
use;186
ten;186
foot;148
therefore;74
save;148
tired;123
lucie;123
especially;67
matters;92
leaving;92
putting;92
breast;105
island;105
explained;73
handsome;81
personal;81
hallward;81
muttered;81
passion;91
thoroughly;66
teeth;121
glad;145
minute;103
makes;120
sunlight;80
forehead;80
situation;72
language;80
throat;102
below;119
scene;119
pleased;89
service;89
promise;89
quietly;89
entirely;79
finished;79
breakfast;71
doesnt;101
sought;101
follow;101
sign;141
sent;141
tree;141
couldnt;88
third;117
hideous;87
letters;87
hot;174
lighted;87
crowd;116
fall;139
cave;139
says;139
ceased;99
spoken;99
pushed;99
inside;99
months;99
dangerous;69
evidently;69
youll;115
trembling;69
london;98
length;98
leaned;98
rock;137
coloured;76
instance;76
stranger;76
uncle;114
reply;114
meant;114
gradually;68
schafroff;68
yesterday;68
stepped;85
playing;85
hanging;85
suffering;68
fathers;85
moonlight;68
stones;97
stared;97
youve;113
brain;113
later;113
expected;75
complete;75
somebody;75
silver;96
single;96
board;112
arrived;84
places;96
race;134
knowledge;67
cigarette;67
begin;111
train;111
piece;111
prince;95
pay;166
opinion;83
nevertheless;51
frightened;60
miserable;66
rich;132
fallen;94
simple;94
tongue;94
cut;164
hat;164
passage;82
bear;131
aside;109
thank;109
nation;93
hidden;93
vengeance;65
altogether;59
remarked;72
caste;108
flung;108
party;108
semenoff;72
south;108
orne;129
summer;92
lilith;92
empty;107
horse;107
jerry;107
serious;80
marquis;80
dressed;80
existence;64
shut;128
pale;128
creature;71
familiar;71
believed;71
delightful;58
nearer;91
colour;91
cry;159
worse;106
cross;106
knife;106
city;127
died;127
staring;79
crossed;79
pocket;90
indian;90
france;90
speech;90
danger;90
mans;126
note;126
tall;126
splendid;70
authority;63
difficulty;57
bank;125
pain;125
cause;104
write;104
effort;89
played;89
national;69
wondered;69
movement;69
nonsense;69
walk;124
angry;103
thrown;88
social;88
softly;88
lifted;88
possession;56
memory;88
bit;154
courage;77
age;154
opening;77
box;154
holding;77
shot;123
wide;123
looks;102
constitution;47
handkerchief;47
volochine;61
continent;61
adventure;61
killed;87
kissed;87
tonight;76
growing;76
hes;152
court;101
fancy;101
shore;101
carry;101
conscience;55
step;121
stay;121
gently;86
spider;86
break;100
mystery;75
footsteps;60
reading;75
youth;100
hurried;75
companion;60
mrs;150
anxious;75
whisper;75
try;149
sky;149
george;85
remain;85
bottle;85
isnt;119
apparently;54
hotel;99
sharp;99
yours;99
faint;99
paris;99
threw;99
savages;74
shaking;74
pointed;74
greater;74
president;59
suggested;59
stretched;59
condition;59
seized;84
easily;84
top;147
europe;84
fresh;98
walls;98
plain;98
moon;117
economic;65
trembled;65
send;117
jacques;73
somehow;73
burning;73
citizen;73
despair;73
die;146
leaning;73
fortune;73
newspapers;53
sufficient;53
bound;97
seven;97
books;97
reckon;83
coffee;83
theyre;83
savage;83
rate;116
somewhere;58
courtyard;58
generally;58
imagination;48
heavens;72
drinking;64
shining;72
fountain;64
joe;144
troubled;64
drawn;96
becky;96
doors;96
week;115
finger;82
unconsciously;41
consciousness;41
talked;82
consideration;41
square;82
difference;52
grave;95
burst;95
strangely;57
private;71
surface;71
telling;71
federal;71
produced;63
brothers;63
servants;63
wore;113
joy;141
brown;94
fight;94
start;94
approached;51
moving;80
object;80
worked;80
gcatya;80
states;80
working;70
offered;70
warm;112
utterly;70
instantly;56
ancient;70
meaning;70
wondering;56
wood;112
bent;112
members;70
control;70
property;62
occasion;62
fifty;93
emily;93
fast;111
rising;79
oclock;79
countenance;46
keeping;69
foolish;69
space;92
remarkable;50
impression;50
portrait;61
friendly;61
occurred;61
soldiers;61
system;78
rushed;78
stream;78
twice;91
coat;109
easy;109
lamp;109
sit;136
langley;68
fellows;68
romance;68
tanaroff;60
pointing;60
stick;90
proud;90
christian;54
suffered;60
son;135
pride;90
spending;60
likely;77
friendship;49
hearts;77
ladies;77
sounded;67
distant;67
neck;107
gate;107
lets;107
seat;107
ears;107
lights;76
dreams;76
wished;76
sydney;76
vanished;59
struggle;59
grey;106
pity;106
dull;106
goes;106
thin;106
religious;53
darling;66
war;132
completely;48
devil;88
stairs;75
spread;75
higher;75
notice;75
escape;75
forest;75
fool;105
security;58
pavlo;87
lines;87
eight;87
satisfaction;40
success;65
explain;65
painted;65
mothers;65
pressed;65
supper;74
indifferent;43
silly;86
loud;103
innocent;57
revolver;57
carrying;57
stronger;57
physical;57
whitson;64
instant;64
gazing;73
seated;73
lovely;73
couple;73
former;73
move;102
kings;85
mary;102
extremely;51
art;127
mere;101
dust;101
spot;101
allowed;63
sunday;72
caused;72
strike;72
native;72
carabinieri;42
result;72
delight;63
engaged;63
journey;63
decided;63
precious;56
shrugged;56
knees;84
cruel;84
greatest;56
rough;84
upstairs;56
satisfied;50
according;50
la;166
grace;83
sibyl;83
truly;83
hindu;83
havent;71
learned;62
useless;62
sympathy;55
slightly;55
entrance;55
families;55
considerable;38
mad;123
pause;82
trade;82
proper;70
growth;70
instinctively;35
path;98
political;49
calm;98
view;98
century;61
various;61
dragged;61
act;122
singing;61
hundreds;54
knitting;54
fixed;81
begun;81
hung;97
relief;69
disappointment;32
chief;80
support;60
hall;96
nice;96
questions;48
grand;80
education;48
possessed;48
rocks;80
grown;80
foreign;60
address;60
counter;60
forgive;60
gathered;53
breaking;53
programs;53
mistress;53
xantippe;53
sentence;53
sprang;68
polly;79
individual;43
surrounded;43
mistake;59
liberty;59
usually;59
sake;94
iron;94
paid;94
hath;94
happen;67
office;67
plenty;67
unless;67
suffer;67
particularly;36
officers;52
european;52
princess;52
comfortable;39
information;39
unconscious;39
careless;52
inhabitants;39
progress;52
group;78
luck;93
club;93
beat;93
food;93
stirred;58
hearing;58
unknown;58
doctors;58
falling;58
flower;66
everywhere;42
candle;66
judge;77
confusion;46
mountains;46
proceeded;46
advanced;51
prepared;51
actually;51
fighting;51
mountain;51
confused;51
description;38
writing;57
officer;57
stars;76
flashed;57
quarter;57
alive;76
yards;76
express;57
guard;76
sounds;65
crying;65
sighed;65
rolled;65
expect;65
huge;91
cool;91
weeks;75
trust;75
coast;75
toms;90
aryan;75
birds;75
safe;90
italy;75
evremonde;45
ordinary;50
wandered;50
marriage;50
lightning;45
gloom;75
breathing;45
promised;50
americas;50
meeting;56
uttered;56
understanding;32
wealth;64
formed;64
budget;64
respect;56
slipped;56
ways;89
lose;89
born;89
shone;74
noise;74
bread;74
touching;49
twelve;63
powerful;49
pieces;63
spirits;55
accustomed;40
eat;110
advantage;44
importance;40
increased;44
wandering;44
ashamed;55
sacrifice;44
wherefore;44
stetson;55
naturally;44
curiously;44
monstrous;44
melancholy;40
learn;73
clean;73
mcnab;73
jack;87
legs;87
hungry;62
police;62
united;62
steady;62
bitter;62
mighty;62
thirty;62
handed;62
gesture;54
clearly;54
inclined;48
supposed;48
anywhere;48
attempt;54
becoming;48
cap;108
races;72
boots;72
lower;72
hurt;86
weve;86
evil;86
companions;39
fierce;61
liked;71
offer;71
rain;85
hate;85
kill;85
defense;53
longing;53
britain;53
law;106
leading;53
solitary;47
regarded;47
declared;47
original;47
millions;47
realized;47
circle;60
lonely;60
personality;35
castes;60
id;140
administration;28
slightest;42
meanwhile;42
sad;105
doubtless;42
injun;70
madam;70
sick;84
passengers;38
andromache;38
englishman;38
indifference;32
intellectual;32
remains;52
removed;52
excited;52
peoples;52
western;52
wise;83
features;46
miles;69
saint;69
coach;69
startled;46
shame;69
midnight;46
marry;69
religion;46
military;46
florence;46
papers;59
clouds;59
picked;59
newspaper;41
desperate;41
presented;41
thousands;41
visible;51
duchess;51
british;51
escaped;51
rapidly;51
raising;51
villa;68
names;68
thick;68
month;68
revolution;37
suggestion;37
assistance;37
ridiculous;37
failed;58
venice;58
aspect;58
absurd;58
gentle;58
gained;58
forgot;58
charge;58
honest;58
nose;81
feelings;45
bell;81
chryseis;45
wretched;45
acquaintance;31
wasnt;67
noble;67
faith;67
dying;67
fairy;67
bench;67
dare;80
recovered;40
bird;80
persons;50
beating;50
worn;80
smoking;50
imagine;50
lot;100
lightly;50
lie;100
nights;57
cheeks;57
buried;57
themistocli;33
unfortunate;33
approaching;33
demanded;44
stage;66
occupied;44
tea;99
led;99
principles;36
marvellous;36
rejoined;44
delicate;44
terribly;44
slave;66
shoes;66
forty;66
dozen;66
vain;79
spears;56
calling;49
uncomfortable;28
eagerly;49
slight;56
hearted;49
witness;49
kitchen;49
sanines;49
showing;49
astonishment;30
occasionally;30
reach;65
passenger;39
rooms;65
enemy;65
cliff;65
bare;78
stillness;39
relations;39
catch;65
throw;65
kiss;78
throwing;43
dreaming;43
accepted;43
approach;43
continue;43
bottom;55
marked;55
nodded;55
thrust;55
paused;55
hollow;55
dubova;55
action;55
recognized;35
glittering;35
struggling;35
ship;77
soldier;48
shortly;48
obliged;48
crowded;48
ear;96
bar;96
patient;48
drove;64
gazed;64
charm;64
hills;64
older;64
cloud;64
blind;64
pure;76
suspected;38
necessity;38
karsavina;38
striking;42
deeply;54
imagined;42
intended;42
reaching;42
romantic;42
revealed;42
palace;54
shade;63
christianity;29
recollection;29
triumph;47
affairs;47
settled;47
fearful;47
numbers;47
dollars;47
farther;47
antoine;47
characteristic;25
duty;75
lead;75
dogs;75
pipe;75
governments;31
six;93
waves;62
roads;62
wrote;62
spite;62
crept;62
class;62
poured;53
safety;53
honour;53
search;53
exquisite;37
expressed;37
delighted;37
brilliant;37
bransome;41
building;41
directly;41
swinging;41
bye;92
heavily;46
younger;46
efforts;46
comfort;46
nations;46
sid;92
maybe;61
straw;61
monte;61
spent;61
mask;73
drop;73
type;73
bodies;52
distinguished;26
taught;52
dining;52
disappointed;28
gloomy;52
sufficiently;28
travelling;33
procession;33
motionless;33
distinctly;33
established;30
managed;45
gods;72
examined;40
disturbed;36
field;60
bringing;40
eastern;45
humanity;40
figures;45
twilight;40
deck;72
swiftly;45
restless;40
west;72
daughters;36
whenever;40
sharply;45
woods;60
greatly;45
wants;60
clock;60
suspicion;36
evidence;40
youd;72
republic;40
armed;60
slept;60
helpless;40
hole;72
locked;51
coarse;51
modern;51
ghamba;51
seek;71
pink;71
camp;71
east;71
iason;59
greek;59
cheek;59
apart;59
spare;59
brave;59
bruno;59
speaker;44
setting;44
signore;44
heliotrope;32
dancing;44
admiration;32
reality;44
evident;44
ghastly;44
special;44
introduced;32
reasons;44
moreover;39
released;39
ivanovna;39
glancing;39
reminded;39
official;39
eyebrows;39
saturday;39
quarters;39
maid;70
fate;70
challenge;35
needed;50
staircase;35
jumped;50
fantastic;35
appear;50
weak;70
blow;70
addressed;35
rested;50
cast;70
worthy;50
bore;70
fortunate;35
neighbourhood;25
joined;50
valley;50
mentioned;35
amazement;35
fashionable;29
accompanied;29
experiences;29
hurry;58
vague;58
signs;58
jacky;58
takes;58
flash;58
responsibility;23
heat;69
eyed;69
deal;69
economy;43
equally;43
weapons;43
painter;43
ceiling;43
finding;43
central;43
sisters;43
murder;49
purple;49
prayer;49
served;49
bought;49
artist;49
forced;49
shrill;49
breathed;38
hinduism;38
silently;38
peculiar;38
properly;38
funny;57
drive;57
faced;57
forms;57
crime;57
pearl;57
literature;31
recognised;31
frequently;31
hurriedly;34
rule;68
enjoyment;34
succeeded;34
killigrew;34
hide;68
grow;68
shes;68
johannesburg;26
intolerable;28
interrupted;28
distinction;28
exceedingly;28
fascinating;28
worst;56
smooth;48
pursued;42
parents;42
closing;42
tobacco;42
warning;42
chamber;42
key;84
someone;42
resumed;42
final;56
anyone;48
gravely;42
stupid;48
mender;48
dry;84
hated;56
asking;48
annoyed;42
drank;56
pockets;42
news;67
peaceful;37
daylight;37
admitted;37
deserted;37
sleeping;37
required;37
midst;55
post;66
hereditary;30
plate;55
built;55
union;55
excellent;33
followers;33
intention;33
store;55
hell;66
ring;66
wings;55
conclusion;30
successful;30
sides;55
gratitude;33
admit;55
struggled;33
returning;33
discovery;33
fond;66
roses;55
accept;47
winter;47
tender;47
tossed;47
closer;47
kindly;47
agreed;47
vision;47
wooden;47
wholly;47
mankind;41
bedroom;41
revenge;41
flushed;41
angrily;41
message;41
weather;41
immense;41
game;65
huckleberry;27
temperament;27
southern;36
shooting;36
nyonyoba;36
hillards;36
thatcher;36
attitude;36
overhead;36
affected;36
stopping;36
branches;36
platform;36
aware;54
hadnt;54
cases;54
health;46
regret;46
proved;46
partly;46
flying;46
comparatively;23
helped;46
origin;46
sawyer;46
